# clara

./: README.md
.github/workflows/: dotnet.yml
hardware/: Clara.per
software/arduino/Clara/: Api.cpp  Api.h  Clara.ino  Lighting.cpp  Lighting.h  LightingConfiguration.cpp  LightingConfiguration.h  MyTone.cpp  MyTone.h  Notes.cpp  Notes.h  Secrets.h  Server.h
software/schemas/: binary.md  lighting.json
software/web/: build.fsx  clara.sln  package-lock.json  package.json  paket.dependencies
software/web/src/Client/: Client.fsproj  Index.fs  index.html  midi-converter.js  paket.references
software/web/src/Client/public/: app.js
software/web/src/Client/public/schemas/: lighting.json
software/web/src/Server/: Server.fs  Server.fsproj  Storage.fs
software/web/src/Server/Configs/: Greensleeves.fs  Greensleeves.json  Silent Night.json  SilentNight.fs
software/web/src/Server/Properties/: launchSettings.json
software/web/src/Shared/: LightingConfiguration.fs  Notes.fs  Shared.fs  Shared.fsproj
software/web/tests/Client/: index.html
